namespace:
  values:
    namespace:
      name: observability

prometheus-operator-crds:
  source:
    url: https://github.com/prometheus-community/helm-charts.git
    targetRevision: prometheus-operator-crds-4.0.0
  values: {}
