apps:
  - name: argocd
    source:
      releaseName: argocd
      targetRevision: HEAD
      url: https://github.com/nicolastakashi/homelab.git
      path: ./argo/apps/argocd
  - name: cilium
    source:
      releaseName: cilium
      targetRevision: HEAD
      url: https://github.com/nicolastakashi/homelab.git
      path: ./argo/apps/cilium
