url: https://0.0.0.0:8006
plugin: community.general.proxmox
user: "root@pam"
password: ""
token_id: automation
validate_certs: false
want_facts: true
want_proxmox_nodes_ansible_host: false
keyed_groups:
  - key: proxmox_tags_parsed
    separator: ""
compose:
  ansible_host: proxmox_ipconfig0.ip | default(proxmox_net0.ip) | ipaddr('address')
groups:
  k8s_worker_node: "'k8s-worker-node' in (proxmox_tags_parsed|list)"
  k8s_control_plane: "'k8s-control-plane' in (proxmox_tags_parsed|list)"