apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: opentelemetry-collector-stateful
  namespace: {{ .Values.namespace.values.namespace.name }}
spec:
  mode: statefulset
  targetAllocator:
    enabled: true
    serviceAccount: opentelemetry-collector-stateful-targetallocator
    prometheusCR:
      enabled: true
  config: |
    receivers:
      prometheus:
        config: {}
        target_allocator:
          collector_id: ${POD_NAME}
          endpoint: http://opentelemetry-collector-stateful-targetallocator:80
          interval: 30s

    extensions:
      zpages:

    processors:

    exporters:
      debug:
      prometheusremotewrite:
        endpoint: "https://thanos-receive.observability.svc.cluster.local:19291/api/v1/push"
        insecure: true

    service:
      pipelines:
        metrics:
          receivers: [prometheus]
          processors: []
          exporters: [debug, prometheusremotewrite]