enabled: true

namespace:
  values:
    namespace:
      name: argocd-system

argocd:
  source:
    url: https://github.com/argoproj/argo-helm.git
    targetRevision: argo-cd-5.28.0
  values:
    global:
      revisionHistoryLimit: 1
      logging:
        format: json
        level: warn
    dex:
      enabled: false