enabled: true

namespace:
  values:
    namespace:
      name: cilium-system

cilium:
  source:
    url: https://github.com/cilium/cilium.git
    targetRevision: v1.15
  values:
    image:
      tag: "v1.15.1"
    operator:
      replicas: 1
      image:
        tag: "v1.15.1"
