apiVersion: v2
appVersion: v2.2.2
name: opentelemetry-metrics
description: A Helm chart for observability, a declarative, GitOps continuous delivery tool for Kubernetes.
type: application
version: 0.1.0
